/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */
$body-bg: #ecf0f1
$navbar-inverse-bg: #27ae60
$navbar-inverse-link-color: white
$brand-primary: #08306B
$pannel-primary: #08306B
$jumbotron-bg: #bdc3c7
@import "bootstrap-sprockets"
@import "bootstrap"
@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900)
@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300)
@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700)

body
  font-family: 'Roboto', 'Helvetica', 'sans-serif'
  color: #444

h1, h2, h3
  font-family: 'Roboto', 'Helvetica', 'sans-serif'
  font-weight: 100

h4, h5, h6
  font-weight: 400

.footer
  text-align: center
  padding: 10px
